{
  "name": "nts",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "license": "MIT",
  "dependencies": {
    "@juji/preflight": "^1.0.1",
    "@milkdown/core": "^7.4.0",
    "@milkdown/ctx": "^7.4.0",
    "@milkdown/plugin-emoji": "^7.4.0",
    "@milkdown/plugin-history": "^7.4.0",
    "@milkdown/plugin-listener": "^7.4.0",
    "@milkdown/plugin-prism": "^7.4.0",
    "@milkdown/plugin-trailing": "^7.4.0",
    "@milkdown/preset-commonmark": "^7.4.0",
    "@milkdown/preset-gfm": "^7.4.0",
    "@milkdown/prose": "^7.4.0",
    "@milkdown/theme-nord": "^7.4.0",
    "@milkdown/transformer": "^7.4.0",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "automad-prism-themes": "^0.3.1",
    "classix": "^2.1.38",
    "immer": "^10.1.1",
    "jsstore": "^4.8.1",
    "nanoid": "^5.0.7",
    "refractor": "^4.8.1",
    "solid-js": "^1.8.18",
    "solid-zustand": "^1.8.1",
    "strip-bom": "^5.0.0",
    "ua-parser-js": "^1.0.38",
    "vinxi": "^0.4.1",
    "zustand": "^4.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
